<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />

<title>Estilos b�sicos de enlace</title>

<style>

a { margin: 1em 0;}
 
.alternativo {color: #CC0000;}
.simple {text-decoration: none;}
.importante {font-weight: bold; font-size: 1.3em;}
.raro {text-decoration:overline;}

</style>
</head>
 
<body>

 
<a href="#">Enlace con el estilo por defecto</a> <br/><br/>
<a class="alternativo" href="#">Enlace de color rojo</a><br/><br/>
<a class="simple" href="#">Enlace sin subrayado</a><br/><br/>
<a class="importante" href="#">Enlace muy importante</a><br/><br/>
<a class="raro" href="#">Enlace con un estilo raro</a>


</div>
</body>
</html>

